<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SN_Lookup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SN Lookup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogp-i4-mtY">
                                <rect key="frame" x="153" y="47" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf6-Uj-epq">
                                <rect key="frame" x="16" y="174.66666666666666" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUd-98-hAV">
                                <rect key="frame" x="16" y="228.66666666666666" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://olddumbar.houston-radar.com/serialsid-lookup.php" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xao-HH-Bn7">
                                <rect key="frame" x="56" y="168" width="318" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QCK-Tp-mYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TgA-r2-TXC">
                                <rect key="frame" x="56" y="222" width="318" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mdd-05-buE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9m9-97-pXB">
                                <rect key="frame" x="154.66666666666666" y="308" width="81" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Tws-fd-v1q"/>
                                    <constraint firstAttribute="height" constant="35" id="VVR-wO-Sak"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Lookup"/>
                                <connections>
                                    <action selector="lookupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLf-RI-bFt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA5-0O-sL5">
                                <rect key="frame" x="16" y="584" width="358" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3as-zN-SmV">
                                <rect key="frame" x="339" y="168" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Aor-IN-Zr8"/>
                                    <constraint firstAttribute="width" constant="35" id="uRh-Qj-c9T"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="house.fill" catalog="system"/>
                                <connections>
                                    <action selector="defaultButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2Q-vF-NTV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FA5-0O-sL5" secondAttribute="trailing" constant="16" id="2YG-sw-B8y"/>
                            <constraint firstItem="TgA-r2-TXC" firstAttribute="top" secondItem="xao-HH-Bn7" secondAttribute="bottom" constant="20" id="2fv-bB-H5C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TgA-r2-TXC" secondAttribute="trailing" constant="16" id="8pa-9c-fBH"/>
                            <constraint firstItem="3as-zN-SmV" firstAttribute="centerY" secondItem="xao-HH-Bn7" secondAttribute="centerY" id="DEt-KG-4gi"/>
                            <constraint firstItem="9m9-97-pXB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fkg-MY-1yL"/>
                            <constraint firstItem="ogp-i4-mtY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L1V-5f-SbA"/>
                            <constraint firstItem="9m9-97-pXB" firstAttribute="top" secondItem="TgA-r2-TXC" secondAttribute="bottom" constant="52" id="NXg-lM-BwC"/>
                            <constraint firstItem="FA5-0O-sL5" firstAttribute="top" secondItem="9m9-97-pXB" secondAttribute="bottom" constant="52" id="OUm-wx-gmn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xao-HH-Bn7" secondAttribute="trailing" constant="16" id="QDg-Xc-0IJ"/>
                            <constraint firstItem="FUd-98-hAV" firstAttribute="centerY" secondItem="TgA-r2-TXC" secondAttribute="centerY" id="RTy-ir-Xcw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FA5-0O-sL5" secondAttribute="bottom" constant="30" id="XMy-Hu-hhr"/>
                            <constraint firstItem="FA5-0O-sL5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="a2R-ZU-QXx"/>
                            <constraint firstItem="xao-HH-Bn7" firstAttribute="top" secondItem="ogp-i4-mtY" secondAttribute="bottom" constant="100" id="bgP-xl-y3I"/>
                            <constraint firstItem="FA5-0O-sL5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eaw-xe-nri"/>
                            <constraint firstItem="FA5-0O-sL5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fuH-pg-o2p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3as-zN-SmV" secondAttribute="trailing" constant="16" id="hpC-zf-NBu"/>
                            <constraint firstItem="FA5-0O-sL5" firstAttribute="centerX" secondItem="9m9-97-pXB" secondAttribute="centerX" id="msL-uq-0ai"/>
                            <constraint firstItem="xao-HH-Bn7" firstAttribute="leading" secondItem="Xf6-Uj-epq" secondAttribute="trailing" constant="8" symbolic="YES" id="og5-jW-KmO"/>
                            <constraint firstItem="FUd-98-hAV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="p1S-n9-oHA"/>
                            <constraint firstItem="xao-HH-Bn7" firstAttribute="centerY" secondItem="Xf6-Uj-epq" secondAttribute="centerY" id="pGe-Tk-etm"/>
                            <constraint firstItem="ogp-i4-mtY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ueS-UU-9Iv"/>
                            <constraint firstItem="Xf6-Uj-epq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vnu-QJ-deq"/>
                            <constraint firstItem="TgA-r2-TXC" firstAttribute="width" secondItem="xao-HH-Bn7" secondAttribute="width" id="yTY-L8-53F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="FA5-0O-sL5" id="X7i-rh-HfF"/>
                        <outlet property="sidField" destination="TgA-r2-TXC" id="wHs-XH-S6l"/>
                        <outlet property="urlField" destination="xao-HH-Bn7" id="ZRX-EY-aiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-27.014218009478672"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
