<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SN_Lookup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SN Lookup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogp-i4-mtY">
                                <rect key="frame" x="130.66666666666669" y="47" width="128.66666666666669" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf6-Uj-epq">
                                <rect key="frame" x="16" y="165" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUd-98-hAV">
                                <rect key="frame" x="16" y="219" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://olddumbar.houston-radar.com/serialsid-lookup.php" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xao-HH-Bn7">
                                <rect key="frame" x="56" y="158.33333333333334" width="275" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QCK-Tp-mYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TgA-r2-TXC">
                                <rect key="frame" x="56" y="212.33333333333334" width="275" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mdd-05-buE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9m9-97-pXB">
                                <rect key="frame" x="154.66666666666666" y="298.33333333333331" width="81" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Tws-fd-v1q"/>
                                    <constraint firstAttribute="height" constant="35" id="VVR-wO-Sak"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Lookup">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="lookupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLf-RI-bFt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3as-zN-SmV">
                                <rect key="frame" x="339" y="158" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Aor-IN-Zr8"/>
                                    <constraint firstAttribute="width" constant="35" id="uRh-Qj-c9T"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="house.fill" catalog="system"/>
                                <connections>
                                    <action selector="defaultButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2Q-vF-NTV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4n-bU-UW8">
                                <rect key="frame" x="339" y="212" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gbS-QJ-8J2"/>
                                    <constraint firstAttribute="width" constant="35" id="lDM-US-WL8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="barcode.viewfinder" catalog="system"/>
                                <connections>
                                    <action selector="scanButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YG3-Aa-AE2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA5-0O-sL5">
                                <rect key="frame" x="16" y="353.33333333333331" width="358" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="Thp-jv-beB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TgA-r2-TXC" firstAttribute="top" secondItem="xao-HH-Bn7" secondAttribute="bottom" constant="20" id="2fv-bB-H5C"/>
                            <constraint firstItem="3as-zN-SmV" firstAttribute="centerY" secondItem="xao-HH-Bn7" secondAttribute="centerY" id="DEt-KG-4gi"/>
                            <constraint firstItem="TgA-r2-TXC" firstAttribute="width" secondItem="xao-HH-Bn7" secondAttribute="width" id="DP8-Go-jQf"/>
                            <constraint firstItem="9m9-97-pXB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fkg-MY-1yL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FA5-0O-sL5" secondAttribute="trailing" constant="16" id="J3H-3X-Ou4"/>
                            <constraint firstItem="ogp-i4-mtY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L1V-5f-SbA"/>
                            <constraint firstItem="9m9-97-pXB" firstAttribute="top" secondItem="TgA-r2-TXC" secondAttribute="bottom" constant="52" id="NXg-lM-BwC"/>
                            <constraint firstItem="FA5-0O-sL5" firstAttribute="top" secondItem="9m9-97-pXB" secondAttribute="bottom" constant="20" id="PMB-2c-jTd"/>
                            <constraint firstItem="FUd-98-hAV" firstAttribute="centerY" secondItem="TgA-r2-TXC" secondAttribute="centerY" id="RTy-ir-Xcw"/>
                            <constraint firstItem="r4n-bU-UW8" firstAttribute="leading" secondItem="TgA-r2-TXC" secondAttribute="trailing" constant="8" symbolic="YES" id="arM-ci-yNG"/>
                            <constraint firstItem="xao-HH-Bn7" firstAttribute="top" secondItem="ogp-i4-mtY" secondAttribute="bottom" constant="80" id="bgP-xl-y3I"/>
                            <constraint firstItem="FA5-0O-sL5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bmm-vY-wkd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r4n-bU-UW8" secondAttribute="trailing" constant="16" id="gay-kh-42L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3as-zN-SmV" secondAttribute="trailing" constant="16" id="hpC-zf-NBu"/>
                            <constraint firstItem="3as-zN-SmV" firstAttribute="leading" secondItem="xao-HH-Bn7" secondAttribute="trailing" constant="8" symbolic="YES" id="jXE-4S-FRi"/>
                            <constraint firstItem="FA5-0O-sL5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jwX-9c-7TL"/>
                            <constraint firstItem="xao-HH-Bn7" firstAttribute="leading" secondItem="Xf6-Uj-epq" secondAttribute="trailing" constant="8" symbolic="YES" id="og5-jW-KmO"/>
                            <constraint firstItem="FUd-98-hAV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="p1S-n9-oHA"/>
                            <constraint firstItem="xao-HH-Bn7" firstAttribute="centerY" secondItem="Xf6-Uj-epq" secondAttribute="centerY" id="pGe-Tk-etm"/>
                            <constraint firstItem="r4n-bU-UW8" firstAttribute="centerY" secondItem="TgA-r2-TXC" secondAttribute="centerY" id="t2R-YO-w6M"/>
                            <constraint firstItem="ogp-i4-mtY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ueS-UU-9Iv"/>
                            <constraint firstItem="Xf6-Uj-epq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vnu-QJ-deq"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="76H-EH-QkW" appends="YES" id="nz3-IF-MaZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="FA5-0O-sL5" id="X7i-rh-HfF"/>
                        <outlet property="sidField" destination="TgA-r2-TXC" id="wHs-XH-S6l"/>
                        <outlet property="urlField" destination="xao-HH-Bn7" id="ZRX-EY-aiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="76H-EH-QkW">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="P0N-Jc-3Ua"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-27.014218009478672"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode.viewfinder" catalog="system" width="128" height="115"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
